# oauth-authorization-server

./: .gitignore  craco.config.js  package.json  pom.xml  tsconfig.json  vite.config.ts
docs/: cursor_oauth.md  project-plan.md
src/main/java/com/daem/: OAuth2AuthorizationServerApplication.java
src/main/java/com/daem/application/: ClientManagementService.java
src/main/java/com/daem/application/client/: ClientManagementService.java
src/main/java/com/daem/application/client/dto/: ClientDto.java
src/main/java/com/daem/application/dto/: ClientDto.java
src/main/java/com/daem/application/exception/: ClientIdMismatchException.java  ClientNotFoundException.java
src/main/java/com/daem/domain/: RegisteredClientEntity.java  RegisteredClientJpaRepository.java
src/main/java/com/daem/domain/client/: ClientRepository.java
src/main/java/com/daem/infrastructure/config/: AuthorizationServerConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/daem/infrastructure/persistence/adapter/: RegisteredClientRepositoryAdapter.java
src/main/java/com/daem/infrastructure/persistence/jpa/entity/: RegisteredClientEntity.java
src/main/java/com/daem/infrastructure/persistence/jpa/repository/: RegisteredClientJpaRepository.java
src/main/java/com/daem/infrastructure/repository/: RegisteredClientRepositoryAdapter.java
src/main/java/com/daem/interfaces/rest/: ClientController.java
src/main/java/com/daem/interfaces/rest/client/: ClientController.java
src/main/java/com/daem/interfaces/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/daem/oauth/: OauthAuthorizationServerApplication.java  README_DDD.md
src/main/java/com/daem/oauth/application/: .gitkeep
src/main/java/com/daem/oauth/application/admin/: UserManagementService.java
src/main/java/com/daem/oauth/application/audit/: AuditService.java
src/main/java/com/daem/oauth/application/client/: ClientApplicationService.java
src/main/java/com/daem/oauth/application/exception/: AuthenticationInconsistentException.java  BusinessException.java  EmailAlreadyExistsException.java  ExpiredActivationTokenException.java  InvalidActivationTokenException.java  InvalidCaptchaException.java  IpLimitExceededException.java  ResourceNotFoundException.java  UserAlreadyActiveException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/daem/oauth/application/oauth2/: ConsentApplicationService.java
src/main/java/com/daem/oauth/application/security/: AuthenticationService.java  JwtTokenService.java  LoginAttemptService.java  SecurityCleanupTask.java
src/main/java/com/daem/oauth/application/user/: CaptchaService.java  EmailService.java  UserApplicationService.java
src/main/java/com/daem/oauth/config/: SchedulingConfig.java  ValidationConfig.java
src/main/java/com/daem/oauth/domain/: .gitkeep
src/main/java/com/daem/oauth/domain/client/: Client.java  ClientRepository.java
src/main/java/com/daem/oauth/domain/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/daem/oauth/domain/user/event/: UserRegisteredEvent.java
src/main/java/com/daem/oauth/infrastructure/: .gitkeep
src/main/java/com/daem/oauth/infrastructure/audit/: AuditLogEntity.java  AuditLogRepository.java  SecurityAuditListener.java
src/main/java/com/daem/oauth/infrastructure/client/: JpaClientRepository.java  RegisteredClientEntity.java  RegisteredClientJpaRepository.java  RegisteredClientMapper.java
src/main/java/com/daem/oauth/infrastructure/user/: DatabaseUserDetailsService.java  JpaUserRepository.java  PermissionEntity.java  PermissionJpaRepository.java  RoleEntity.java  RoleJpaRepository.java  RoleMapper.java  SecurityUser.java  UserEntity.java  UserJpaRepository.java  UserMapper.java
src/main/java/com/daem/oauth/interfaces/: .gitkeep
src/main/java/com/daem/oauth/interfaces/admin/: UserManagementController.java
src/main/java/com/daem/oauth/interfaces/auth/: AuthController.java
src/main/java/com/daem/oauth/interfaces/client/: ClientController.java
src/main/java/com/daem/oauth/interfaces/common/: CacheConfig.java  CaptchaController.java  EmailPreviewController.java  EmailTestController.java  IpLimitService.java  RestExceptionHandler.java
src/main/java/com/daem/oauth/interfaces/oauth2/: ConsentController.java
src/main/java/com/daem/oauth/interfaces/security/: AuthorizationServerConfig.java  Jwks.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: activation-email.html
src/main/resources/templates/email/: activation.html  activation_en.html  base.html  password-reset.html  password-reset_en.html
src/main/webapp/: App.tsx  index.html  main.tsx
src/main/webapp/components/: DashboardSidebar.tsx  LanguageSwitcher.tsx  ProtectedRoute.tsx  UserInfo.tsx
src/main/webapp/components/admin/: UserCreateModal.tsx  UserEditModal.tsx  UserTable.tsx
src/main/webapp/components/common/: Pagination.tsx
src/main/webapp/hooks/: useAuth.tsx  useDebounce.ts
src/main/webapp/i18n/: index.ts
src/main/webapp/i18n/locales/: en-US.json  zh-CN.json
src/main/webapp/pages/: Activate.tsx  Consent.tsx  Dashboard.tsx  Login.tsx  Register.tsx
src/main/webapp/pages/admin/: UserManagement.tsx
src/main/webapp/services/: adminService.ts  authService.ts
src/main/webapp/src/: App.tsx  index.tsx
src/main/webapp/src/app/: store.ts
src/main/webapp/src/features/clients/: clientSlice.ts
src/main/webapp/store/: index.ts
src/main/webapp/store/slices/: userManagementSlice.ts
src/main/webapp/types/: admin.ts  auth.ts
src/main/webapp/utils/: axiosConfig.ts  errorHandler.ts  tokenManager.ts
src/test/java/com/daem/oauth/application/user/: EMAIL_TEST_README.md  EmailServiceIntegrationTest.java  EmailServicePerformanceTest.java  EmailServiceTest.java  EmailTemplateTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
